<Solution>
  <Configurations>
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="Practice/Practice.vcxproj" Id="af6b1661-54be-43a2-b6f9-aa00bfdcaca8" />
  <Project Path="topic_1_task_4/topic_1_task_4.vcxproj" Id="d8bd59f6-6dd5-4c4f-8091-f6dce6b794fb" />
  <Project Path="topic_2_task_4/topic_2_task_4.vcxproj" Id="017e7c55-4ff3-4b6a-ada1-b28109469041" />
  <Project Path="topic_3_task_4/topic_3_task_4.vcxproj" Id="04369dff-da19-45a6-8de2-b55bd067c79b" />
</Solution>
